! DIS.cmnd
! Parameterization of EIC p+e Collisions

! 1) Settings used in the main program.
Main:numberOfEvents = 100000       ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times
Random:setSeed = on                ! turns on seed selection for random event
Random:seed = 0                    ! sets seed value to time


! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                     ! proton
Beams:idB = 11                       ! electron
Beams:eA  = 275                      ! 275 GeV proton
Beams:eB  = 10                       ! 10 GeV electron
Beams:frameType = 2 

! 4) Settings for the hard-process generation.

WeakBosonExchange:ff2ff(t:W) = on ! charged-current DIS, probably best for strange jet study
#WeakBosonExchange:ff2ff(t:gmZ) = on ! neutral-current DIS, probably best for charm jet study, maintain leptop flavor, if charm quark comes out, Z must have hit charm quark inside proton
                                    ! look at charm jets coming out for neutral current process
                                    ! can Tim generate pdf to vary instrinsic charm production to make sure it is working
PhaseSpace:Q2Min = 100
PDF:lepton = off
PDF:pSet = LHAPDF6:CT18NNLO
TimeShower:QEDshowerByL=off 
SpaceShower:pTmaxMatch=2

! 5) Switch on/off the key event generation steps.
#PartonLevel:MPI = off              ! no multiparton interactions
#PartonLevel:ISR = off              ! no initial-state radiation
#PartonLevel:FSR = off              ! no final-state radiation
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays

! 6) Other settings. Can be expanded as desired.
#Tune:preferLHAPDF = off            ! use internal PDFs when LHAPDF not linked
#Tune:pp = 6                        ! use Tune 4Cx
#ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
#ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm
ParticleDecays:limitCylinder = on 
ParticleDecays:xyMax = 800 
ParticleDecays:zMax = 1000
